# e-commerce-microservice

auth/: pom.xml
auth/src/main/java/com/javaacademy/auth/: AuthApplication.java
auth/src/main/java/com/javaacademy/auth/config/: AuthConfig.java
auth/src/main/java/com/javaacademy/auth/controller/: UserController.java
auth/src/main/java/com/javaacademy/auth/dto/: UserDto.java
auth/src/main/java/com/javaacademy/auth/entity/: User.java
auth/src/main/java/com/javaacademy/auth/repository/: UserRepository.java
auth/src/main/java/com/javaacademy/auth/request/: UserRequest.java
auth/src/main/java/com/javaacademy/auth/response/: UserResponse.java
auth/src/main/java/com/javaacademy/auth/service/: UserService.java
auth/src/main/java/com/javaacademy/auth/service/impl/: RabbitJsonConsumer.java  UserServiceImpl.java
auth/src/main/resources/: application.properties  application.yml
auth/src/test/java/com/javaacademy/auth/: AuthApplicationTests.java
basket/: pom.xml
basket/src/main/java/com/javaacademy/basket/: BasketApplication.java
basket/src/main/java/com/javaacademy/basket/config/: RabbitConfig.java
basket/src/main/java/com/javaacademy/basket/controller/: BasketController.java
basket/src/main/java/com/javaacademy/basket/dto/: BasketDto.java  BasketItemDto.java  ProductDto.java  UserDto.java
basket/src/main/java/com/javaacademy/basket/entity/: Basket.java  BasketItem.java
basket/src/main/java/com/javaacademy/basket/exception/: ResourceNotFoundException.java
basket/src/main/java/com/javaacademy/basket/repository/: BasketItemRepository.java  BasketRepository.java
basket/src/main/java/com/javaacademy/basket/request/: AddProductRequest.java
basket/src/main/java/com/javaacademy/basket/response/: BasketResponse.java
basket/src/main/java/com/javaacademy/basket/service/: BasketItemService.java  BasketService.java
basket/src/main/resources/: application.properties  application.yml
basket/src/test/java/com/javaacademy/basket/: BasketApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/javaacademy/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/javaacademy/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/javaacademy/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/javaacademy/gateway/: GatewayApplicationTests.java
payment/: pom.xml
payment/src/main/java/org/example/payment/config/: RabbitConfig.java
payment/src/main/java/org/example/payment/controller/: PaymentController.java
payment/src/main/java/org/example/payment/dto/: BasketDto.java  BasketProductDto.java  PaymentDto.java  UserDto.java
payment/src/main/java/org/example/payment/entity/: Payment.java
payment/src/main/java/org/example/payment/repository/: PaymentRepository.java
payment/src/main/java/org/example/payment/request/: PaymentRequest.java
payment/src/main/java/org/example/payment/response/: PaymentResponse.java
payment/src/main/java/org/example/payment/service/: PaymentService.java
payment/src/main/resources/: application.properties
stock/: pom.xml
stock/src/main/java/com/javaacademy/stock/: StockApplication.java
stock/src/main/java/com/javaacademy/stock/controller/: CategoryController.java  ProductController.java
stock/src/main/java/com/javaacademy/stock/dto/: CategoryDto.java  ProductDto.java
stock/src/main/java/com/javaacademy/stock/entity/: Category.java  Product.java
stock/src/main/java/com/javaacademy/stock/exception/: ErrorDetails.java  (+3 more)
stock/src/main/resources/: application.yml
stock/src/test/java/com/javaacademy/stock/: StockApplicationTests.java
(+15 files in other folders)
